<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Paper</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
     rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" 
    rel="stylesheet">
    <style>
         .adjust {
            position: relative;
            top: -20px;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        .simple {
            border-top: solid black;
            border-bottom: solid black;
        }
        
        .spot {
            width: 80px;
            background-color: rgb(218,24,24);
        }
        
        .head1 {
            box-shadow: 0px 3px black;
        }
        
        .p {
            height: 550px;
            width: 50px;
            background-color: pink;
        }
        
        .abc {
            position: relative;
            top: -25px;
        }
        
        .foot {
            position: relative;
            top: -10px
        }
        
        .corr {
            position: relative;
            top: 7px;
        }
        
        .image {
            position: relative;
            top: -5px;
        }
        /* @media only screen and (min-width: 1201px){
    .image1{
        position: relative;
        top:2px;
    }
    } */
        
        @media only screen and (max-width: 992px) {
            .image1 {
                position: relative;
                top: -15px;
            }
        }
        
        @media (min-width:992px) and (max-width: 1200px) {
            .image1 {
                position: relative;
                top: 110px;
            }
            .last {
                position: relative;
                top: 20px;
            }
        }
        
        @media only screen and (max-width: 992px) {
            .last {
                position: relative;
                top: 20px;
            }
        }
        
        .font_head {
            font-size: 30px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .head {
            position: relative;
        }
    </style>
    </head>
    
    <body>
        <div class="container-sm container-md container-lg container-xl   border  head">
    
            <div class="head1">
                <div class=" col-1 col-sm-2 col-md-3 col-lg-4 col-xl-6">
                    <b> sunday,14/february/2021</b>
                </div>
            
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-6 tab">
                    <b>Welcome</b></div>
            </div>
    
            <div class="head1 scr11">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet kdefgd </div>
    
            <div class="row head1">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h2 class="font_head">learning what they do. This may feel a little counterintuitive, but gathering information about.</h2>
                    <div class="row">
                        <div class="col-6 ">
    
                            <p>sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet kdefgdsit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor.</p>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content counterintuitive, but gathering information about who your clients are and how they run their business is vital in coming up with an
                                appropriate of the card's content counterintuitive, but gathering information about who your clients are</p>
                            <p>meeting the clients and learning what they do. This may feel a little counterintuitive, but gathering information about who your clients are of the card's content counterintuitive, but gathering information about who your clients
                                are </p>
    
                        </div>
                        <div class="col-6 ">
                            <p>sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet kdefgdsit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor.</p>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content counterintuitive, but gathering information about who your clients are and how they run their business is vital in coming up with an
                                appropriate of the card's content counterintuitive, but gathering information about who your clients are</p>
                            <p>meeting the clients and learning what they do. This may feel a little counterintuitive, but gathering information about who your clients are of the card's content counterintuitive, but gathering information about who your clients
                                are </p>
                        </div>
                    </div>
    
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  corr">
                    <div class="card border-light ">
                        <img src="https://drop.ndtv.com/albums/NEWS/Newspaper_Headl_637155363304223304/637155363325788925.jpeg" class="img-fluid image1" alt="...">
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-12 ">
                    <h2 class="font_head">learning what they do. This may feel a little counterintuitive, but gathering information about.</h2>
                </div>
                <div class="col-12 head1">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  ">
                            <p>For many web developers, myself included, the most intimidating part of the design process is getting started. Imagine for a moment that you're sitting at your desk with nothing other than a cup of jscgjcgsacgfsfcas cf sactsf tct
                                cs ttcscstcs ycycs ycyscyscyu scy us cus ucsuc sucacad is getting started. Imagine for a moment that you're sitting at your desk with nothing other than a cup of jscgjcgsacgfsfcas.</p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8   ">
                            <div class="card border-light ">
                                <div class="spot text-light ">25 12 34</div>
                                <img src="https://drop.ndtv.com/albums/NEWS/Newspaper_Headl_637155363304223304/637155363325788925.jpeg" class="img-fluid image" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
    
            <div class="row ">
                <div class="col-12">
                    <h2 class="font_head">Bayrou, head of the centrist MoDem party and named by Macron last year as commissioner for long-term government planning, said the problem was a brain-drain from France to.</h2>
                    <!-- <p> "not acceptable that our 
                     best researchers, the most brilliant of our researchers.</p> -->
                </div>
                <div class="col-12 abc head1">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4  ">
                            <div class="card-body">
                                <div class="spot text-light ">Today01</div>
                                <p>Experts say the US government has invested more in vaccine research in the previous decades, while innovative companies are also drawn to the country because raising funds from private investors is easier and quicker This tendency
                                    is seen by many analysts as part of the explanation for strong support for the far-right party of Marine Le Pen, whose rhetoric is tinged with nostalgia for the past and with the His words kicked up a storm in France, and
                                    the company's managers were duly summoned by President Macron and his ministers His words kicked up a storm in France, and the company's managers were duly summoned by President Macron and his ministers.
                                </p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4  last">
                            <div class="card-body text-danger simple">
                                <p> previous decades, while innovative companies are also</p>
                            </div>
                            <div>
                                <p>meeting the clients and learning what they do. This may feel a little counterintuitive, but gathering information about who your clients are This tendency is seen by many analysts as part of the explanation for strong support
                                    for the far-right party of Marine Le Pen, whose rhetoric is tinged with nostalgia for the past jbaja adjhjh asdhs shjash kjjas His words kicked up a storm in France, and the company's managers were duly summoned by President
                                    Macron and his minist His words kicked up a storm in France, and the company's managers were duly summoned by President Macron and his ministers.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  ">
                            <div class="card foot">
                                <img src="https://drop.ndtv.com/albums/NEWS/Newspaper_Headl_637155363304223304/637155363325788925.jpeg" class="img-fluid" alt="..." style="height: auto;width: auto">
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
            <p class="adjust">sdaaLauren ipsum/1234/45/12</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
